
.boxes {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
 }
 
 .box {
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: #FFF;
   color: #fff;

   padding-bottom: 40px;
 }
 
 .box img {
   width: 100%;
   max-width: 300px;
   
   width: 250px;
   height: 300px;
   object-fit: cover;
   object-position: center;
 }
 
 .box button {
   transform: translate(-95%, 1210%);
   -ms-transform: translate(-400%, -150%);

   background-color: #000;
   padding: 3px 5px;
   cursor: pointer;
   font-size: 12px;
   color: #FFF;
 }

 .box h3{
   transform: translate(-75%, 1150%);
   -ms-transform: translate(10%, 10%);
   color: rgb(255, 255, 255);
   font-size: 20px;
}

 .section-title{
   flex:0 0 100%;
   max-width: 100%;
   padding-left: 6%;
   padding-top: 40px;
   padding-bottom: 40px;
   background-color: #FFF;
}

.section-title h1{
   position: relative;
   display: inline-block;
   text-align: start;
   font-size: 36px;
   color:#000000;
}

.section-title h1::before{
   content: "";
   position: absolute;
   display: block;
   height: 5px;
   width: 40%;
   background-color: #D3735D;
   bottom: -5px;
}

/**********************************************************************/

.show{
   display: none;
   display: fixed;
   position: absolute;

   z-index: 2;
   cursor: pointer;
   display: grid;
   place-items: center;
}

.hide{
   display: none;
}

.modal-body{
   background-color: #FFFFFF;
   box-sizing: border-box;
   border-radius: 5px;
   object-fit: fill;
   display: flex;
   height: 250px;
   width: 800px;
   gap: 8px;
}

.modal-content .modal-body .readMoreConentImg{
   width: 400px;
   height: 300px;
   box-sizing: border-box;
   object-fit: fill;
}

.modal .modal-content .modal-body .readMoreConentDes{
   font-size: 12px;
   background-color: black;
   padding: 2%;
   text-transform: capitalize;

   display: flex;
   justify-content: start;
   flex-direction: column;
   flex-flow: wrap;
   flex-wrap: wrap;
}

/**********************************************************************/

 @media (max-width: 1024px) {
   .boxes {
     grid-template-columns: repeat(3, 1fr);
   }
 }
 
 @media (max-width: 768px) {
   .boxes {
     grid-template-columns: repeat(2, 1fr);
   }
 }

 @media (max-width: 512px) {
   .boxes {
     grid-template-columns: 1fr;
   }
 }
 