.con {
  margin-top: 60px;
  margin-bottom: 60px;
}

.con h1 {
  color: #000 !important;
  margin-bottom: 0;
}

.services {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 80px;
  margin-top: 50px;
}

.service {
  justify-items: center;
  text-align: center;
  justify-content: space-between;
  padding-block: 20px;
  background-color: lightblue;
}

.service img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.service h3 {
  font-size: 20px;
  margin-top: 5px;
}

.service p {
  margin-top: 10px;
}

.service a {
  margin-top: 10px;
  padding-block: 6px;
  font-size: 14px;
  width: 100px;
  text-align: start;
  color: var(--blue);
  background-color: lightblue;
  transition: 0.3s;
  text-align: center;
}

.service a:hover {
  border-bottom: 3px solid var(--blue);
}

@media (min-width: 641px) {
  .con h1 {
    font-size: 48px;
  }

  .services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .service {
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
  }

  .service a {
    margin-top: 10px;
    padding-block: 6px;
    font-size: 12px;
    width: 80px;
    width: auto;
  }
}
